# MVC-Session-03-Demo-Solution

./: MVC Session 03 Demo Solution.sln
MVC Session 03 Demo/: MVC Session 03 Demo - Backup.csproj  MVC Session 03 Demo.csproj  Program.cs  Route.C41.G03.PL.csproj  Startup.cs  UnitOfWork.cs  appsettings.json
MVC Session 03 Demo/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
MVC Session 03 Demo/Extensions/: ApplicationServicesExtensions.cs
MVC Session 03 Demo/Helpers/: DocumentSettings.cs  MappingProfiles.cs
MVC Session 03 Demo/Models/: ErrorViewModel.cs
MVC Session 03 Demo/Properties/: launchSettings.json
MVC Session 03 Demo/Services/EmailSender/: EmailSender.cs  IEmailSender.cs
MVC Session 03 Demo/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs
MVC Session 03 Demo/ViewModels/Account/: ForgetPasswordViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
MVC Session 03 Demo/ViewModels/User/: SignUpViewModel.cs
MVC Session 03 Demo/Views/: _ViewImports.cshtml
MVC Session 03 Demo/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
MVC Session 03 Demo/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC Session 03 Demo/Views/Department/PartialViews/: CreateEditDepartmentPartial.cshtml  DetailsDeleteDepartmentPartial.cshtml
MVC Session 03 Demo/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC Session 03 Demo/Views/Employee/PartialViews/: CreateEditEmployeePartial.cshtml  (+1 more)
MVC Session 03 Demo/Views/Shared/: _AuthLayout.cshtml  _ButtonsPartial.cshtml  _Layout.cshtml
MVC Session 03 Demo/wwwroot/css/: authLayout.css
(+29 files in other folders)
